### DEVELOPMENT SETUP ###
Infrastructure__DatabaseConnection="Host=db;Port=5432;Database=postgres;Username=account_user;Password=account_password"
ASPNETCORE_ENVIRONMENT="Development"

### PRODUCTION SETUP ###
Infrastructure__DatabaseConnection="service-specific-prod-db"
ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://*:8080" # Kestrel will only listen to HTTP traffic, HTTPS should be terminated at proxy in prod
