### DEVELOPMENT SETUP ###
Application__DatabaseConnection="Host=db;Port=5432;Database=postgres;Username=auth_user;Password=auth_password"
Application__SelfUrl="https://localhost:8080"
Google__ClientId="google-client-id"
Google__ClientSecret="google-client-secret"
ASPNETCORE_ENVIRONMENT="Development"

### PRODUCTION SETUP ###
Application__DatabaseConnection="service-specific-prod-db"
ASPNETCORE_ENVIRONMENT="Production"
ASPNETCORE_URLS="http://*:8080" # Kestrel will only listen to HTTP traffic, HTTPS should be terminated at proxy in prod
Application__SelfUrl="https://auth.yourdomain.com" # This will be the issuer on the generated JWTs